# Firebase
VITE_FB_API_KEY=AIzaSyBdqJ7-5iK8AydcsR4yM_2aSkUhqg66qo0
VITE_FB_AUTH_DOMAIN=meli-clon-17c21.firebaseapp.com
VITE_FB_PROJECT_ID=meli-clon-17c21
VITE_FB_STOGARE_BUCKET=meli-clon-17c21.appspot.com
VITE_FB_MESSAGING_SENDER_ID=261829695642
VITE_FB_APP_ID=1:261829695642:web:8bd89f59a91fe99b366723
VITE_FB_MEASUREMENT_ID=G-CT8CW371PE